# DemoLoginTest

./: .project  JENKINS_SETUP.md  Jenkinsfile  README.md  pom.xml
reports/: ExtentReport.html
src/main/java/base/: BaseClass.java
src/main/java/pages/: LoginPage.java
src/main/java/reports/: ExtentManager.java
src/main/java/utils/: ConfigReader.java  WaitHelper.java
src/main/resources/: simplelogger.properties
src/test/java/com/demo/framework/listeners/: TestListener.java
src/test/java/com/demo/tests/: LoginTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Login Automation Suite/: Login Tests.html  Login Tests.xml
test-output/junitreports/: TEST-com.demo.tests.LoginTest.xml
